{
    "name": "dynamics-renumberator",
    "version": "2.2.0",
    "displayName": "Dynamics Renumberator",
    "description": "Renumbers Dynamics application into another ID range",
    "date": "October 2021",
    "author": "The NAV People - Jakub Hojnacki <jakub.hojnacki@thenavpeople.com>",
    "keywords": [
        "dynamics",
        "business central",
        "renumber"
    ],
    "type": "module",
    "main": "main.js",
    "license": "ISC",
    "icon": "/res/img/logo240x240.png",
    "dependencies": {
        "console-library": "file:../lib/console-library",
        "core-library": "file:../lib/core-library",
        "file-system-library": "file:../lib/file-system-library",
        "network-library": "file:../lib/network-library",
        "reg-exp-library": "file:../lib/reg-exp-library",
        "xml-library": "file:../lib/xml-library"
    }
}
