{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Test node.js Application",
            "program": "${workspaceFolder}/src/main.js",
            "args": [
                "C:\\Temp\\Application",
                "-d",
                "-dd", "C:\\Temp\\Log"
            ],
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ]
        }
    ]
}