{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch",
            "program": "${workspaceFolder}/src/main.mjs",
            "args": [
                "C:\\Projects\\The 365 People\\2021-10-06 Renumberation Testing\\Application",
                "-de",
                "-ddp", "C:\\Projects\\The 365 People\\2021-10-06 Renumberation Testing\\Log"
            ],
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ]
        }
    ]
}